@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300;400&family=Philosopher:wght@400;700&family=Potta+One&display=swap');

:root {
    --logo-font: 'Potta One', cursive;
    --head-font: 'Philosopher', sans-serif;
    --main-font: 'Open Sans', sans-serif;

    --primary-color: #ffffff;
    --heading-color: #3A3A3A;
    --main-text-color: #8C8C8C;
    --first-accent-color: #8096BC;
    --second-accent-color: #B6C4A6;
    --hot-color: #F29731;
    --discount-color: #9E0B0F;
    --offer-of-the-week-bc: #F6F6F6;
    --first-offer-of-the-week: #D6ACA2;
    --second-offer-of-the-week: #B9B9B9;
    --third-offer-of-the-week: #999BC7;
    --fourth-offer-of-the-week: #D2BEA9;

    --sofa-shadow: 0px 0px 34px 4px rgba(0, 0, 0, 0.25);

    --font-size-14px: 14px;
    --font-size-16px: 16px;
    --font-size-logo: 38px;
    --font-size-20px: 20px;
    --font-size-24px: 24px;
    --font-size-40px: 40px;

    --font-weight-300: 300;
    --font-weight-400: 400;
    --font-weight-700: 700;

    --menu-gap: 14px;
    --cards-gap: 30px;

    --display-size-desktop: 1440px;
    --width-1110: 1110px;
    --width-1256: 1256px;
    --display-size-tablet: 768px;
    --display-size-mobile: 375px;
}

@font-face {
    font-family: "PottaOne-Regular";
    src: url(../fonts/PottaOne-Regular.ttf);
}

body {
    margin-top: 125px;
}

header {
    width: 100%;
    margin: 0 auto;
    /* margin-top: 25px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 65px;
    position: fixed;
    top: 0;
    background-color: var(--first-accent-color);
    padding: 20px 10%;
    z-index: 1;
}

body::before {
    background-color: var(--first-accent-color);
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    width: 100%;
    height: 50%;
    z-index: -1;
}

.logo {
    color: var(--primary-color);
    font-size: var(--font-size-logo);
    font-family: var(--logo-font);
    font-weight: var(--font-weight-400);
}

.menu {
    display: flex;
    font-family: var(--main-font);
    column-gap: var(--menu-gap);
}

.menu li a {
    font-size: var(--font-size-16px);
    color: var(--primary-color);
    font-weight: var(--font-weight-400);
    transition-duration: 500ms;
}

.menu li a:hover {
    color: lightgray;
}

.hamburger {
    cursor: pointer;
    display: none;
    z-index: 4;
}

.hamburger-menu {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--first-accent-color);
    z-index: 3;
    row-gap: 5%;
}

.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.open .bar:nth-child(2) {
    opacity: 0;
}

.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--primary-color);
}

.shop-icons {
    display: flex;
    width: 140px;
    justify-content: space-between;
}

.cart-icon {
    position: relative;
    display: inline-block;
}

#cart-counter {
    background-color: var(--discount-color);
    color: var(--primary-color);
    font-family: var(--head-font);
    padding: 4px 8px;

    border-radius: 50%;
    font-size: 10px;
    position: absolute;
    /* top: -7px;
    right: -12px; */

    line-height: 13px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    min-width: 16px;
    height: 16px;
    top: -6px;
    right: -8px;
    padding: 2px 3px 1px;
}


.intro img {
    width: 700px;
}

.intro {
    width: 100%;
    padding: 0 10%;
    margin: 0 auto;
    margin-bottom: 98px;

    display: flex;
    align-items: center;
    position: relative;
}

.slide-content {
    display: flex;
    column-gap: 42px;
    justify-content: center;
}

.slide-content img {
    width: 50%;
    height: 50%;
}

.slide-content .present h2 {
    color: var(--primary-color);
    font-family: var(--head-font);
    font-size: var(--font-size-40px);
    line-height: 50px;
    font-weight: var(--font-weight-400);
    margin-bottom: 20px;
    margin-top: 55px;
}

.slide-content .present p {
    color: var(--primary-color);
    font-family: var(--main-font);
    font-size: var(--font-size-16px);
    font-weight: var(--font-weight-400);
    margin-bottom: 55px;
}

.buy {
    background-color: var(--heading-color);
    color: var(--primary-color);
    font-family: var(--main-font);
    font-size: var(--font-size-16px);
    font-weight: var(--font-weight-400);
    border: 1px solid var(--heading-color);
    width: 175px;
    height: 54px;
    transition-duration: 500ms;
}

.buy:hover {
    background-color: var(--primary-color);
    color: var(--heading-color);
}

.slick-dots li.slick-active button {
    background-color: var(--heading-color);
}

.slick-next,
.slick-prev {
    font-size: 56px;
    margin: 50px;
    padding: 0;
    font-size: 56px;
    text-align: center;
    background-color: transparent;
}

.shop-cards {
    width: 100%;
    padding: 0 10%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--cards-gap);
}

.shop-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-width: 255px;
    height: 342px;
    position: relative;
    transition-duration: 500ms;
    flex: 20%;
}

.desc h4 {
    color: var(--heading-color);
    text-align: center;
    font-family: var(--main-font);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-16px);
    margin-bottom: 5px;
    margin-top: 25px;
}

.price {
    color: var(--main-text-color);
    font-family: var(--head-font);
    font-weight: var(--font-weight-700);
    text-align: center;
    margin-bottom: 25px;
}

.sale {
    position: absolute;
    top: 12px;
    right: 0;
}

.sale h5 {
    color: var(--primary-color);
    font-family: var(--main-font);
    font-weight: var(--font-weight-400);
    padding: 6px 22px;
}

.sale h5:nth-child(1) {
    background-color: var(--hot-color);
    margin-bottom: 5px;
}

.sale h5:nth-child(2) {
    background-color: var(--discount-color);
}

.card-nav {
    position: absolute;
    right: 5px;
    top: 171px;
    display: flex;
    flex-direction: column;
    width: 27px;
    height: 91px;
    row-gap: 5px;
}

.items {
    margin-bottom: 176px;
}

.shop-card:hover {
    background-color: var(--offer-of-the-week-bc);
    /* cursor: pointer; */
}

.shop-card.full-width {
    width: 350px;
}

.offer-of-the-week {
    width: 100%;
    margin-bottom: 138px;
}

.grey-block {
    background-color: var(--offer-of-the-week-bc);
    width: 80%;
    height: 30%;
    margin-left: auto;
    border-top-left-radius: 377px;
    border-bottom-left-radius: 377px;
    display: flex;
    align-items: center;
    column-gap: 5%;
    padding: 3% 3%;
}

.active-block {
    background-color: var(--primary-color);
    border-radius: 100%;
    height: 100%;
    padding: 5%;
    box-shadow: 0px 14px 42px 0px var(--second-offer-of-the-week);
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 500ms;
}

.active-block:hover {
    padding: 5.5%;
    cursor: pointer;
}

.deal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 5% 0;
    padding-right: 3%;
}

.blue-button {
    background-color: var(--first-accent-color);
    color: var(--primary-color);
    font-family: var(--main-font);
    font-size: var(--font-size-16px);
    font-weight: var(--font-weight-400);
    border: 1px solid var(--first-accent-color);
    width: 204px;
    height: 38px;
    transition-duration: 500ms;
}

.blue-button:hover {
    background-color: var(--primary-color);
    color: var(--first-accent-color);
}

.deal p:nth-child(2) {
    font-size: var(--font-size-40px);
    font-family: var(--head-font);
    font-weight: var(--font-weight-700);
    color: var(--heading-color);
    margin-top: 41px;
    margin-bottom: 8px;
}

.deal span {
    color: var(--second-accent-color);
}

.deal p:nth-child(3) {
    font-size: var(--font-size-16px);
    font-family: var(--main-font);
    font-weight: var(--font-weight-400);
    color: var(--main-text-color);
    margin-bottom: 16px;
    width: 80%;
}

.deal-gallery {
    display: flex;
    column-gap: 26px;
    margin-top: 60px;
    flex: 20%;
}

.gallery-item {
    display: flex;
    align-items: last baseline;
    justify-content: center;
    width: 87px;
    height: 50px;
    padding-bottom: 12px;
    cursor: pointer;
    transition-duration: 500ms;


}

.gallery-item:hover {
    width: 100px;
}

.gallery-item:nth-child(1) {
    background-color: var(--fourth-offer-of-the-week);
}

.gallery-item:nth-child(2) {
    background-color: var(--second-offer-of-the-week);
}

.gallery-item:nth-child(3) {
    background-color: var(--third-offer-of-the-week);
}

.gallery-item:nth-child(4) {
    background-color: var(--first-offer-of-the-week);
}

.about {
    display: flex;
    align-items: center;
    column-gap: 172px;
    background-color: var(--second-accent-color);
    justify-content: center;
    margin-bottom: 166px;
    padding: 40px;
}



.about-text h2 {
    font-family: var(--head-font);
    color: var(--primary-color);
    font-size: var(--font-size-40px);
    font-weight: var(--font-weight-700);
    margin-bottom: 24px;
}

.about-text p:nth-child(2) {
    font-family: var(--main-font);
    font-size: var(--font-size-20px);
    font-weight: var(--font-weight-400);
    color: var(--primary-color);
    margin-bottom: 24px;
}

.about-text p:nth-child(3) {
    font-family: var(--main-font);
    font-size: var(--font-size-16px);
    font-weight: var(--font-weight-400);
    color: var(--primary-color);
    margin-bottom: 56px;
}

footer {
    background-image: url(../img/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 35%;
    padding-bottom: 3%;
}

footer .logo {
    text-align: center;
    color: var(--heading-color);
    padding-top: 28px;
    margin-bottom: 30px;
}

.footer-container {
    width: 100%;
    padding: 0 10%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    column-gap: 5%;
}

.footer-container h4 {
    font-family: var(--main-font);
    font-size: var(--font-size-24px);
    font-weight: var(--font-weight-400);
    color: var(--heading-color);
    margin-bottom: 15%;
}

.footer-container p {
    font-family: var(--main-font);
    color: var(--main-text-color);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-20px);
    margin-bottom: 5%;
}

.facebook,
.twitter,
.instagram {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 26px;
    justify-content: flex-start;
}

.facebook p,
.twitter p,
.instagram p {
    margin: 0;
}

.copyright {
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright p {
    color: var(--main-text-color);
    font-family: var(--main-font);
    font-weight: var(--font-weight-400);
}

.modal {
    /* !!!!! */
    /* !!!!! */
    /* !!!!! */
    display: none;
    /* !!!!! */
    /* !!!!! */
    /* !!!!! */
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #00000038;
}

.modal-content {
    max-width: 600px;
    height: 580px;
    margin: 10% auto;
    background-color: var(--primary-color);
    padding: 30px;
    width: 90%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
    width: 100%;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: var(--font-weight-700);
    color: var(--heading-color);
    cursor: pointer;
}

.modal-content h2 {
    font-family: var(--head-font);
    font-size: var(--font-size-40px);
    font-weight: var(--font-weight-400);
    color: var(--heading-color);
    margin-bottom: 3%;
}

.modal-content label {
    font-family: var(--main-font);
    color: var(--heading-color);
    font-size: var(--font-size-24px);
    margin-bottom: 3%;
}

input,
textarea {
    width: 100%;
    resize: none;
    margin-bottom: 3%;
    font-family: var(--main-font);

}

input {
    height: 40px;
}

textarea {
    height: 120px;
}

#cart {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    background-color: #ffffffce;
    box-shadow: var(--box-shadow);
    bottom: 0;
    width: 30%;
}
.cart-header {
    display: flex;
    justify-content: space-between;
    padding: 10%;
}

#clear-cart-btn {
    margin-left: 10%;
}

.cart-header h3 {
    font-size: var(--font-size-40px);
    color: var(--heading-color);
    font-family: var(--heading-font);
}

#closeBtn {
    cursor: pointer;
    font-size: var(--font-size-40px);
}

#cart-items-container {
    padding: 10%;
    font-family: var(--main-font);
    padding-bottom: 0;
}
#cart-total {
    padding: 10%;
    font-family: var(--main-font);
    padding-bottom: 20px;
}
.cart-item {
    margin-bottom: 3%;
}
.item-name {
    margin-right: 2%;
}
.item-price {
    margin-left: 2%;
}

.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000049;
    padding-top: 100px;
    margin-top: 5%;
}
.login-modal-content {
    background-color: var(--primary-color);
    width: 50%;
    margin: auto;
    height: auto;
    padding-bottom: 20px;
    box-shadow: var(--box-shadow);
}
.login-modal-header {
    width: 95%;
    height: 60px;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.close-login-modal {
    color: var(--heading-color);
    cursor: pointer;
    font-size: 30px;
    font-weight: var(--font-weight-700);
}

.login-modal-header-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
}

.login-modal-header-logo h1 {
    color: var(--heading-color);
}

.login-modal-header-logo p {
    font-family: var(--main-font);
}

.login-modal-body {
    width: 85%;
    margin: 15px auto;
    justify-content: center;
}
.input-login-email,
.input-login-password {
    height: 40px;
    width: 100%;
    border: 1px solid var(--heading-color);
}
#login-modal-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-family: var(--main-font);
}
#login-modal-form a {
    color: var(--first-accent-color);
}
.login-button {
    margin: 15px;
}


@media screen and (max-width:825px) {
    .menu li a {
        font-size: 90%;
    }
}

@media screen and (max-width:1286px) {
    .grey-block {
        width: 100%;
        padding-right: 0;
    }

    .deal {
        width: 350px;
    }

    .deal-gallery {
        width: 80%;
        column-gap: 15px;
    }

}

@media screen and (max-width:1067px) {
    .about {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .about img {
        margin-top: 5%;
    }
}

@media screen and (max-width:1024px) {
    .grey-block {
        width: 100%;
        padding-right: 0;
    }

    .deal {
        width: 270px;
    }

    .deal-gallery {
        width: 80%;
        column-gap: 15px;
    }

}

@media screen and (max-width:640px) {
    .footer-container {
        padding: 3%;
    }
    .footer-container h4, .footer-container p {
        font-size: 90%;
    }
    .modal-content {
        margin: 10% auto;
        width: 90%;
    }
    .login-modal-content {
        width: 90%;
    }
}

@media screen and (max-width:768px) {
    .menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .shop-icons {
        column-gap: 10%;
        justify-content: center;
    }

    .slide-content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .slide-content img {
        width: 100%;
    }

    .intro {
        margin-bottom: 10%;
    }

    .present {
        text-align: center;
        align-items: center;
        row-gap: 25px;
    }

    body::before {
        height: 800px;
    }

    .about img {
        width: 350px;
    }

    .deal {
        width: 190px;
    }
    #cart {
        width: 50%;
    }
    .login-modal-content {
        width: 80%;
    }
}

@media screen and (max-width: 700px) {
    .deal {
        width: 100%;
        padding: 5%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .active-block {
        display: none;
    }
    .deal-gallery {
        justify-content: center;
    }
}

@media screen and (max-width:425px) {

    .shop-icons img,
    header .logo {
        width: 70%;
        font-size: 24px;
    }

    .about img {
        width: 280px;
    }

    .facebook, .twitter, .instagram {
        flex-direction: column;
    }

    .facebook img, .twitter img, .instagram img {
        width: 80%;
    }

    .footer-container h4, .footer-container p {
        font-size: 80%;
    }
    .copyright p{
        font-size: 80%;
    }
}
